*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=fishfeeder
*Date=19:08:12
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;1k;THT;22.4988;-7.54008;90;Bottom;1k
2;;THT;2.17876;-11.3501;0;Bottom;SW
3;;TO92 [THT];17.6093;-22.869;180;Bottom;Q1
4;;THT;7.25876;-11.3501;0;Bottom;D1L
5;;THT;30.1188;-11.3501;0;Bottom;D1R
6;;THT;2.17876;-3.73008;0;Bottom;M
7;100k;THT;14.8788;-7.54008;90;Bottom;100k
